x`# Archivo de variables de entorno para el backend
# Reemplaza los valores con los de tu proyecto Supabase
SUPABASE_URL=https://vifkbxcwwiqtddnvtnjk.supabase.co
SUPABASE_KEY=sb_secret_0agV_-02PF9pnULeY3fv2w_0gVGRkiq
PORT=3001
